;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jan 25 14:18:57 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22182 40785 121000 0) (desktop . "206") "rcameron@RCAME1WD1" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (fullscreen) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (environment) (frameset--id . "66A6-93BA-EEE2-7B04") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top) (height . 57) (width . 117) (left . 643) (top . 61)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 128) (min-pixel-width . 80) (min-pixel-height-ignore . 96) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 32) (min-pixel-width-safe . 16)) vc (pixel-width . 952) (pixel-height . 896) (total-width . 119) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 952) (pixel-height . 448) (total-width . 119) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 4808) (start . 4509))) (leaf (last . t) (pixel-width . 952) (pixel-height . 448) (total-width . 119) (total-height . 28) (normal-height . 0.5) (normal-width . 1.0) (buffer "*golint*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 313) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/data/keys/roy.pem" "c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/data/keys" "c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/data/" "c:/Users/rwcam_000/.emacs.d/init.el" "c:/Users/rwcam_000/.emacs.d/README.md"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/rcameron/AppData/Local/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode linum-mode paredit-mode)
  4808
  '(1364 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "Local"
  'dired-mode
  '(linum-mode)
  283
  '(nil nil)
  t
  '("c:/Users/rcameron/AppData/Local/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(linum-mode)
  1238
  '(nil nil)
  t
  '("c:/Users/rcameron/AppData/Local/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  "AppData"
  'dired-mode
  '(linum-mode)
  269
  '(nil nil)
  t
  '("c:/Users/rcameron/AppData/")
  nil)

(desktop-create-buffer 206
  "c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/middleware.go"
  "middleware.go"
  'go-mode
  '(auto-complete-mode linum-mode eldoc-mode flymake-mode)
  807
  '(658 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "cdubdevapi"
  'dired-mode
  '(linum-mode)
  853
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/")
  nil)

(desktop-create-buffer 206
  nil
  "data"
  'dired-mode
  '(linum-mode)
  269
  '(272 nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/data/")
  nil)

(desktop-create-buffer 206
  nil
  "keys"
  'dired-mode
  '(linum-mode)
  268
  '(271 nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/data/keys/")
  nil)

(desktop-create-buffer 206
  nil
  "cmd"
  'dired-mode
  '(linum-mode)
  407
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/")
  nil)

(desktop-create-buffer 206
  nil
  "go-device-tools"
  'dired-mode
  '(linum-mode)
  2495
  '(1948 nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/")
  nil)

(desktop-create-buffer 206
  "c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/coreinfra/manifesterous/cmd/server/manifesterous_db.go"
  "manifesterous_db.go"
  'go-mode
  '(auto-complete-mode linum-mode flymake-mode)
  332
  '(308 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "server"
  'dired-mode
  '(linum-mode)
  703
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/coreinfra/manifesterous/cmd/server/")
  nil)

(desktop-create-buffer 206
  nil
  "cmd"
  'dired-mode
  '(linum-mode)
  399
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/coreinfra/manifesterous/cmd/")
  nil)

(desktop-create-buffer 206
  nil
  "manifesterous"
  'dired-mode
  '(linum-mode)
  1016
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/coreinfra/manifesterous/")
  nil)

(desktop-create-buffer 206
  nil
  "coreinfra"
  'dired-mode
  '(linum-mode)
  313
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/coreinfra/")
  nil)

(desktop-create-buffer 206
  nil
  "go.riotgames.com"
  'dired-mode
  '(linum-mode)
  371
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/")
  nil)

(desktop-create-buffer 206
  nil
  "dat"
  'dired-mode
  '(linum-mode)
  242
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/dat/")
  nil)

(desktop-create-buffer 206
  nil
  "NetOps"
  'dired-mode
  '(linum-mode)
  248
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/")
  nil)

(desktop-create-buffer 206
  nil
  "src"
  'dired-mode
  '(linum-mode)
  584
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/src/")
  nil)

(desktop-create-buffer 206
  nil
  "gopath"
  'dired-mode
  '(linum-mode)
  412
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/gopath/")
  nil)

(desktop-create-buffer 206
  nil
  "GitHub"
  'dired-mode
  '(linum-mode)
  698
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/GitHub/")
  nil)

(desktop-create-buffer 206
  nil
  "Documents"
  'dired-mode
  '(linum-mode)
  365
  '(nil nil)
  t
  '("c:/Users/rcameron/Documents/")
  nil)

(desktop-create-buffer 206
  nil
  "rcameron"
  'dired-mode
  '(linum-mode)
  1730
  '(nil nil)
  t
  '("c:/Users/rcameron/")
  nil)

(desktop-create-buffer 206
  nil
  "GitHub"
  'dired-mode
  '(linum-mode)
  223
  '(nil nil)
  t
  '("c:/Users/rcameron/AppData/Local/GitHub/")
  nil)

