;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/" . "cdubdevapi/")
 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/" . "cmd/")
 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/" . "go-device-tools/")
 ("/Users/rcameron/gopath/src/go.riotgames.com/" . "NetOps/")
 ("/Users/rcameron/gopath/src/" . "go.riotgames.com/")
 ("/Users/rcameron/gopath/" . "src/")
 ("/Users/rcameron/" . "gopath/")
 ("/Users/" . "rcameron/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/rcameron/.emacs.d/"
 "/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/"
 "/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "juniper_cfg.go"
 "device_config.go"
 "main.go"
 "Dockerfile.devworker"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/rcameron/.emacs.d/" (22174 54085 0 0) "places" "init.el" "ido.last" "elpa/" "backups/" "auto-save-list/" ".git/" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/" (22174 51324 0 0) "test_main" "test_data/" "site_config.go" "response.go" "middleware.go" "main.go" "helpers.go" "devices.go" "device_vlan.go" "device_user.go" "device_config.go" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/" (22174 48636 0 0) "version/" "vendor/" "types.go" "ssh_test.go" "ssh.go" "riot.nfo" "README.md" "netconf_test.go" "netconf.go" "Makefile" "juniper_types.go" "juniper_test.go" "juniper_ops_test.go" "juniper_ops.go" "juniper_cfg_types.go" "juniper_cfg_test.go" "juniper_cfg.go" "juniper.go" "inventory/" "Godeps/" "f5_types.go" "f5_test.go" "f5_ssh.go" "f5_rest_cfg.go" "f5_rest.go" "f5_ops.go" "f5_cfg.go" "f5.go" "Dockerfile.invworker" "Dockerfile.devworker" "docker/" "doc/" "deviceerrortype_string.go" "device_errors.go" "cmd/" "ciscoasa_types.go" "ciscoasa_test.go" "ciscoasa_ops.go" "ciscoasa.go" "cisco_cfg.go" "agentmgr_test.go" "agentmgr_start.go" "agentmgr_messages.go" "agentmgr_inventory.go" "agentmgr_agents.go" "agentmgr.go" "agentmeta_map_test.go" "agentmeta_map.go" "agentcmd_values.go" "agentcmd_string.go" "agentcmd.go" "agent_test.go" "agent_map_test.go" "agent_map.go" "agent.go" ".gitignore" ".git/" "../" "./")

 ("/Users/rcameron/" (22174 53506 0 0) "Public/" "Pictures/" "Music/" "Movies/" "Misc/" "liquidprompt/" "Library/" "gopath/" "Downloads/" "Documents/" "Desktop/" "code/" "Applications/" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".rnd" ".ovftool.ssldb" ".lesshst" ".htoprc" ".gvm/" ".gitconfig" ".fontconfig/" ".emacs~" ".emacs.d/" ".DS_Store" ".docker/" ".cups/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".atom/" ".account" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/" (22174 31813 0 0) "vlanfetcher/" "invworker/" "devworker/" "cdubdevapi/" "cactiimport/" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/" (22160 8727 0 0) "vlanner.py" "load_vlans" "go-device-tools/" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/rcameron/" (22067 40023 0 0) "sigmanager/" "junos-parser/" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/" (22086 24859 0 0) "rcameron/" "NetOps/" "dat/" "coreinfra/" "../" "./")

 ("/Users/rcameron/gopath/src/" (22121 4062 0 0) "gopkg.in/" "golang.org/" "go.riotgames.com/" "github.com/" "gh.riotgames.com/" "9fans.net/" "../" "./")

 ("/Users/rcameron/gopath/" (22066 60856 0 0) "src/" "pkg/" "bin/" "../" "./")

 ("/Users/" (22044 23516 0 0) "Shared/" "riotit/" "rcameron/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
