;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/rwcam_000/" . ".emacs.d/")
 ("c:/Users/rcameron/AppData/Local/" . ".emacs.d/")
 ("c:/Users/rcameron/AppData/" . "Local/")
 ("c:/Users/rcameron/" . "AppData/")
 ("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/" . "cactiimport/")
 ("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/" . "cmd/")
 ("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/" . "go-device-tools/")
 ("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/" . "NetOps/")
 ("c:/Users/rcameron/Documents/GitHub/gopath/src/" . "go.riotgames.com/")
 ("c:/Users/rcameron/Documents/GitHub/gopath/" . "src/")
 ("c:/Users/rcameron/Documents/GitHub/" . "gopath/")
 ("c:/Users/rcameron/Documents/" . "GitHub/")
 ("c:/Users/" . "rcameron/")
 ("c:/" . "Users/")
 ("/Users/rcameron/.emacs.d/" . "auto-save-list/")
 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/" . "cdubdevapi/")
 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/" . "cmd/")
 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/" . "go-device-tools/")
 ("/Users/rcameron/gopath/src/go.riotgames.com/" . "NetOps/")
 ("/Users/rcameron/gopath/src/" . "go.riotgames.com/")
 ("/Users/rcameron/gopath/" . "src/")
 ("/Users/rcameron/" . ".emacs.d/")
 ("/Users/" . "rcameron/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/rcameron/AppData/Local/.emacs.d/"
 "c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/"
 "c:/Users/rwcam_000/.emacs.d/"
 "c:/Program Files/Emacs/bin/"
 "c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/"
 "/Users/rcameron/.emacs.d/"
 "/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/"
 "/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "ac-comphist.dat"
 "braum.json"
 "middleware.go"
 ".gitignore"
 "Dockerfile.devworker"
 "juniper_cfg.go"
 "device_config.go"
 "main.go"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/rcameron/AppData/Local/.emacs.d/" (22177 20401 0 0) "places" "init.el" "ido.last" "elpa/" "backups/" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" "#ac-comphist.dat#" "../" "./")

 ("c:/Users/rcameron/AppData/Local/" (22176 12421 0 0) "YSearchUtil/" "WebEx/" "VMware/" "VirtualStore/" "Temporary Internet Files/" "Temp/" "Symantec/" "SquirrelTemp/" "Skype/" "RzStats/" "Resmon.ResmonCfg" "Razer_Inc/" "Razer/" "Programs/" "pip/" "NVIDIA Corporation/" "NVIDIA/" "NuGet/" "Mozilla/" "Microsoft/" "IconCache.db" "History/" "Google/" "GitHub/" "GDIPFONTCACHEV1.DAT" "ElevatedDiagnostics/" "Downloaded Installations/" "DisplayFusion/" "Diagnostics/" "Deployment/" "CrashDumps/" "CEF/" "Blizzard Entertainment/" "Battle.net/" "atom/" "Atlassian/" "Apps/" "Application Data/" "Adobe/" ".emacs.d/" "../" "./")

 ("c:/Users/" (22156 3985 0 0) "riotit/" "rcameron/" "Public/" "desktop.ini" "Default User/" "Default/" "amills/" "All Users/" "../" "./")

 ("c:/Users/rwcam_000/.emacs.d/" (22176 32959 0 0) "places" "init.el" "ido.last" "elpa/" "backups/" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" "#ac-comphist.dat#" "../" "./")

 ("c:/Users/rwcam_000/AppData/" (22175 9174 0 0) "Roaming/" "pw/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/rwcam_000/" (22176 25971 0 0) "_viminfo" "Videos/" "Tracing/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Roaming/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{a9464df5-9412-11e5-a156-c32f26e65cc9}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{a9464df5-9412-11e5-a156-c32f26e65cc9}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{a9464df5-9412-11e5-a156-c32f26e65cc9}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Logs/" "Local Settings/" "Links/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Config/" "Application Data/" "AppData/" "3D Objects/" "2016-01-12_23-10-28_League of Legends.log" ".viminfo" ".thumbnails/" ".ssh/" ".oracle_jre_usage/" ".gitconfig" ".gimp-2.8/" ".emacs.d/" ".bash_profile" ".bash_history" ".bashrc" ".atom/" "-000000000000001_crash.json" "../" "./")

 ("c:/Program Files/" (22172 36299 0 0) "WindowsPowerShell/" "WindowsApps/" "Windows Sidebar/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Multimedia Platform/" "Windows Media Player/" "Windows Mail/" "Windows Journal/" "Windows Defender/" "Unity/" "Uninstall Information/" "TightVNC/" "Synaptics/" "Reference Assemblies/" "Realtek/" "Razer Chroma SDK/" "OBS/" "NVIDIA Corporation/" "MSBuild/" "MiniTool Partition Wizard Free 9.1/" "Microsoft Silverlight/" "Java/" "iTunes/" "iPod/" "Internet Explorer/" "Intel/" "Hyper-V/" "HexChat/" "GIMP 2/" "Emacs/" "DIFX/" "desktop.ini" "Common Files/" "Bonjour/" "Autodesk/" "AuthenTec/" "../" "./")

 ("c:/Program Files/Emacs/" (22172 36376 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Program Files/Emacs/bin/" (22172 36378 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("c:/Users/rcameron/AppData/" (22017 57933 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/" (22175 64488 0 0) "version/" "vendor/" "types.go" "ssh_test.go" "ssh.go" "riot.nfo" "README.md" "netconf_test.go" "netconf.go" "Makefile" "juniper_types.go" "juniper_test.go" "juniper_ops_test.go" "juniper_ops.go" "juniper_cfg_types.go" "juniper_cfg_test.go" "juniper_cfg.go" "juniper.go" "inventory/" "Godeps/" "f5_types.go" "f5_test.go" "f5_ssh.go" "f5_rest_cfg.go" "f5_rest.go" "f5_ops.go" "f5_cfg.go" "f5.go" "Dockerfile.invworker" "Dockerfile.devworker" "docker/" "doc/" "device_errors.go" "deviceerrortype_string.go" "cmd/" "cisco_cfg.go" "ciscoasa_types.go" "ciscoasa_test.go" "ciscoasa_ops.go" "ciscoasa.go" "agent_test.go" "agent_map_test.go" "agent_map.go" "agentmgr_test.go" "agentmgr_start.go" "agentmgr_messages.go" "agentmgr_inventory.go" "agentmgr_agents.go" "agentmgr.go" "agentmeta_map_test.go" "agentmeta_map.go" "agentcmd_values.go" "agentcmd_string.go" "agentcmd.go" "agent.go" ".gitignore" ".git/" "../" "./")

 ("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/" (22175 54017 0 0) "vlanfetcher/" "invworker/" "devworker/" "cdubdevapi/" "cactiimport/" "../" "./")

 ("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/" (22175 65001 0 0) "test_data/" "site_config.go" "response.go" "middleware.go" "main.go" "helpers.go" "device_vlan.go" "device_user.go" "device_config.go" "devices.go" "../" "./")

 ("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cactiimport/" (22109 4 0 0) "README.md" "cacti_import.go" "../" "./")

 ("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/NetOps/" (22085 15579 0 0) "post_device.json" "go-device-tools/" "../" "./")

 ("c:/Users/rcameron/Documents/GitHub/gopath/src/go.riotgames.com/" (22123 22514 0 0) "rcameron/" "NetOps/" "michael-ivey/" "dat/" "coreinfra/" "../" "./")

 ("c:/Users/rcameron/Documents/GitHub/gopath/src/" (22080 63120 0 0) "gopkg.in/" "golang.org/" "go.riotgames.com/" "github.com/" "gh.riotgames.com/" "code.google.com/" "9fans.net/" "../" "./")

 ("c:/Users/rcameron/Documents/GitHub/gopath/" (22029 51694 0 0) "src/" "pkg/" "bin/" "../" "./")

 ("c:/Users/rcameron/Documents/GitHub/" (22166 35314 0 0) "vlans2.json" "vlans.json" "vagrant/" "TIC2Vone.pdf" "rClusterNetBuilder/" "pod_dc_builder/" "PDP/" "Network/" "make-best-practices/" "LatencySimulator/" "junos_schema.tgz" "junos_schema/" "jmcom_test_hosts/" "gopath/" "ansible-best-practices/" "../" "./")

 ("c:/Users/rcameron/Documents/" (22166 51513 0 0) "Virtual Machines/" "StarCraft II/" "picture of me.jpg" "My Videos/" "My Pictures/" "My Music/" "Heroes of the Storm/" "GitHub/" "DisplayFusion Backups/" "desktop.ini" "bigip-tmsh-11-4-0.pdf" "../" "./")

 ("c:/Users/rcameron/" (22175 53618 0 0) "_viminfo" "VirtualBox VMs/" "Videos/" "Tracing/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "liquidprompt/" "Links/" "http_debug.pcap" "Favorites/" "Envs/" "emacs/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".VirtualBox/" ".viminfo" ".vagrant.d/" ".ssh/" ".QtWebEngineProcess/" ".p4qt/" ".oracle_jre_usage/" ".HipChat/" ".gitconfig" ".docker/" ".bash_profile" ".bash_history" ".bashrc" ".atom/" "../" "./")

 ("c:/Users/rcameron/emacs/" (22175 53643 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Users/rcameron/emacs/bin/" (22175 53635 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("/Users/rcameron/.emacs.d/auto-save-list/" (22174 60640 0 0) ".saves-24678-rcame1ml1.riotgames.com~" "../" "./")

 ("/Users/rcameron/.emacs.d/" (22174 60680 0 0) "places" "init.el" "ido.last" "elpa/" "backups/" "auto-save-list/" ".gitignore" ".git/" "../" "./")

 ("/Users/rcameron/" (22174 60680 0 0) "Public/" "Pictures/" "Music/" "Movies/" "Misc/" "liquidprompt/" "Library/" "gopath/" "Downloads/" "Documents/" "Desktop/" "code/" "Applications/" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".rnd" ".ovftool.ssldb" ".lesshst" ".htoprc" ".gvm/" ".gitconfig" ".fontconfig/" ".emacs.d/" ".DS_Store" ".docker/" ".cups/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".atom/" ".account" "../" "./")

 ("/Users/rcameron/.emacs.d/elpa/" (22174 58590 0 0) "with-editor-2.4.1/" "swiper-0.7.0/" "smex-3.0/" "scpaste-0.6.5/" "s-1.11.0/" "popup-0.5.3/" "paredit-24/" "magit-popup-2.4.1/" "magit-2.4.1/" "ido-ubiquitous-3.10/" "ido-completing-read+-3.10/" "idle-highlight-mode-1.1.3/" "htmlize-1.39/" "go-scratch-readme.txt" "go-scratch-0.0.1/" "go-play-0.0.1/" "go-mode-20131222/" "go-errcheck-1.1.2/" "go-eldoc-readme.txt" "go-eldoc-0.26/" "go-autocomplete-20150303/" "git-commit-2.4.1/" "find-file-in-project-4.5/" "dash-2.12.1/" "better-defaults-0.1.2/" "auto-complete-readme.txt" "auto-complete-1.5.0/" "async-1.6/" "archives/" "../" "./")

 ("/Users/rcameron/.emacs.d/elpa/go-mode-20131222/" (22174 58557 0 0) "go-mode.elc" "go-mode.el" "go-mode-pkg.elc" "go-mode-pkg.el" "go-mode-autoloads.el" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/" (22174 51324 0 0) "test_main" "test_data/" "site_config.go" "response.go" "middleware.go" "main.go" "helpers.go" "devices.go" "device_vlan.go" "device_user.go" "device_config.go" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/" (22174 48636 0 0) "version/" "vendor/" "types.go" "ssh_test.go" "ssh.go" "riot.nfo" "README.md" "netconf_test.go" "netconf.go" "Makefile" "juniper_types.go" "juniper_test.go" "juniper_ops_test.go" "juniper_ops.go" "juniper_cfg_types.go" "juniper_cfg_test.go" "juniper_cfg.go" "juniper.go" "inventory/" "Godeps/" "f5_types.go" "f5_test.go" "f5_ssh.go" "f5_rest_cfg.go" "f5_rest.go" "f5_ops.go" "f5_cfg.go" "f5.go" "Dockerfile.invworker" "Dockerfile.devworker" "docker/" "doc/" "deviceerrortype_string.go" "device_errors.go" "cmd/" "ciscoasa_types.go" "ciscoasa_test.go" "ciscoasa_ops.go" "ciscoasa.go" "cisco_cfg.go" "agentmgr_test.go" "agentmgr_start.go" "agentmgr_messages.go" "agentmgr_inventory.go" "agentmgr_agents.go" "agentmgr.go" "agentmeta_map_test.go" "agentmeta_map.go" "agentcmd_values.go" "agentcmd_string.go" "agentcmd.go" "agent_test.go" "agent_map_test.go" "agent_map.go" "agent.go" ".gitignore" ".git/" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/" (22174 31813 0 0) "vlanfetcher/" "invworker/" "devworker/" "cdubdevapi/" "cactiimport/" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/" (22160 8727 0 0) "vlanner.py" "load_vlans" "go-device-tools/" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/rcameron/" (22067 40023 0 0) "sigmanager/" "junos-parser/" "../" "./")

 ("/Users/rcameron/gopath/src/go.riotgames.com/" (22086 24859 0 0) "rcameron/" "NetOps/" "dat/" "coreinfra/" "../" "./")

 ("/Users/rcameron/gopath/src/" (22121 4062 0 0) "gopkg.in/" "golang.org/" "go.riotgames.com/" "github.com/" "gh.riotgames.com/" "9fans.net/" "../" "./")

 ("/Users/rcameron/gopath/" (22066 60856 0 0) "src/" "pkg/" "bin/" "../" "./")

 ("/Users/" (22044 23516 0 0) "Shared/" "riotit/" "rcameron/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
