;;; -*- coding: utf-8 -*-
(("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/juniper_cfg.go" . 1741)
 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/main.go" . 3435)
 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/cmd/cdubdevapi/device_config.go" . 559)
 ("/Users/rcameron/.emacs.d/init.el" . 606)
 ("/Users/rcameron/.emacs.d/elpa/go-play-0.0.1/go-play-autoloads.el" . 384)
 ("/Users/rcameron/gopath/src/go.riotgames.com/NetOps/go-device-tools/Dockerfile.devworker" . 28)
 ("/Users/rcameron/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 347)
 ("/Users/rcameron/.emacs.d/elpa/magit-2.4.0/magit-autoloads.el" . 48445)
 ("/Users/rcameron/.emacs.d/elpa/git-commit-2.4.0/git-commit-autoloads.el" . 992)
 ("/Users/rcameron/.emacs.d/elpa/with-editor-2.4.0/with-editor-autoloads.el" . 260)
 ("/Users/rcameron/.emacs.d/elpa/magit-popup-2.4.0/magit-popup-autoloads.el" . 260)
 ("/Users/rcameron/.emacs.d/elpa/async-1.6/async-autoloads.el" . 4111)
 ("/Users/rcameron/.emacs.d/elpa/dash-2.12.1/dash-autoloads.el" . 217)
 ("/Users/rcameron/.emacs.d/elpa/find-file-in-project-4.5/find-file-in-project-autoloads.el" . 3062)
 ("/Users/rcameron/.emacs.d/elpa/swiper-0.7.0/swiper-autoloads.el" . 2401)
 ("/Users/rcameron/.emacs.d/elpa/ido-ubiquitous-3.10/ido-ubiquitous-autoloads.el" . 1633)
 ("/Users/rcameron/.emacs.d/elpa/ido-completing-read+-3.10/ido-completing-read+-autoloads.el" . 2922)
 ("/Users/rcameron/.emacs.d/elpa/s-1.11.0/s-autoloads.el" . 210)
 ("/Users/rcameron/.emacs.d/elpa/idle-highlight-mode-1.1.3/idle-highlight-mode-autoloads.el" . 430)
 ("/Users/rcameron/.emacs.d/elpa/paredit-24/paredit-autoloads.el" . 784))
